SALT="10"
SECRET_KEY="TESTAPI"
API_FILMS="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YTZjMTU5ZTdiZTY4NGIyMTBlZTA4YTNhOTFlN2U4MyIsInN1YiI6IjY0ZDY2ZDJkZjQ5NWVlMDI5MjRlMzY4ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qsyWJEn-mLDCv2KiSiCPg6eFNWgykwUUHU3ctb7q-kY"